//Homework 1 Exercise 4 by Huihui ZHOU and Yucheng BU

////////////////////////////////////////////////////////////////////////////////
//Solve the problem
////////////////////////////////////////////////////////////////////////////////

int alpha = 1;

// creating subdomains and holes
real R=2,r=1;
int Nc = 10;
border C1(t=0,2*pi){
   x = R*cos(t);
   y = R*sin(t);
   label = 0; //Gamma1
}

border C2(t=0,2*pi){
   x = r*cos(t);
   y = r*sin(t);
   label = 1; //Gamma0
}

mesh Disk = buildmesh(C1(2*pi*R*Nc)+C2(-2*pi*r*Nc));
plot(Disk,wait=1,cmm="Mesh of two circles with different regions");

//finite element spaces

fespace Vh(Disk,P1);
Vh u,v;
Vh q=x^2+1;
Vh f=x*y+1;


//define and solve the problem with varf
varf bf(u,v) =
  int2d(Disk)((dx(u)*dx(v)+dy(u)*dy(v)))
  +int2d(Disk)(q*(u*v))
  +on(0,u=0);

varf Vec(u,v)=int1d(Disk,1)(v);
real[int]b=Vec(0,Vh);
matrix LHM=b*b';

matrix A;
A = bf(Vh,Vh);              // construct the stiffness matrix
matrix M=LHM+A;

set(M,solver=sparsesolver);      // set the solver for solving the system

varf Lf(u,v) =
  int2d(Disk)(f*v);

real[int] L  = Lf(0,Vh);  //real[int] defines a vector of reals in C++

u[] = M^-1*L;

plot(u,fill=1,cmm="solution of the problem",wait=1);
